#!/bin/bash
./MachineReassignment typeSearch=3 instance=a2_2 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=114 selectProcesses=7 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=115 selectProcesses=8 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=116 selectProcesses=10 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=117 selectProcesses=11 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=118 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=119 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=120 selectProcesses=14 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=121 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
