#!/bin/bash
./MachineReassignment typeSearch=3 instance=a2_2 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=122 selectProcesses=12 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=123 selectProcesses=16 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctRandom=0.3 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4