#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_2 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a1_3 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a1_4 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a1_5 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_1 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_2 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_3 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_4 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_5 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_6 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_8 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_9 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_2 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_3 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_4 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_5 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_6 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_8 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_9 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a1_1 test=087 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a1_2 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a1_3 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a1_4 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a1_5 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a2_1 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a2_2 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a2_3 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a2_4 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a2_5 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_1 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_2 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_3 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_4 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_5 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_6 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_7 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_8 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_9 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=b_10 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_1 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_2 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_3 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_4 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_5 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_6 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_7 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_8 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_9 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=x_10 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=4 instance=a1_1 test=088 selectProcesses=6 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 pctChangeMachine=1 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=2 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3