#!/bin/bash
./MachineReassignment typeSearch=3 instance=a2_2 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=a2_3 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=a2_4 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=a2_5 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=b_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=b_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=b_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=x_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=x_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=x_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=1
./MachineReassignment typeSearch=3 instance=a2_2 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=a2_3 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=a2_4 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=a2_5 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=b_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=b_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=b_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=x_1 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=x_10 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5
./MachineReassignment typeSearch=3 instance=x_7 test=108 selectProcesses=13 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0 ObjetiveFunctions=1 maxNumMachine=10 AdaptNumMachine=0 AdaptSubProblemSize=1 seed=5