#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_1 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_2 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_3 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_4 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_5 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_1 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_2 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_3 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_4 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_5 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_6 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_8 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_9 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_2 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_3 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_4 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_5 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_6 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_8 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_9 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=020 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=3 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_1 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_2 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_3 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_4 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_5 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_1 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_2 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_3 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_4 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_5 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_6 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_8 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_9 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_2 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_3 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_4 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_5 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_6 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_8 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_9 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=021 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=2 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_1 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_2 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_3 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_4 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_5 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_1 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_2 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_3 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_4 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_5 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_6 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_8 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_9 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_2 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_3 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_4 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_5 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_6 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_8 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_9 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=022 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=3 instance=a1_1 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_2 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_3 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_4 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_5 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_1 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_2 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_3 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_4 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_5 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_6 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_8 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_9 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_2 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_3 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_4 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_5 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_6 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_8 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_9 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=023 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=3 seed=3
./MachineReassignment typeSearch=3 instance=a1_1 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a1_2 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a1_3 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a1_4 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a1_5 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a2_1 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_2 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_3 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_4 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_5 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_6 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_8 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_9 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_2 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_3 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_4 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_5 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_6 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_8 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_9 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=024 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=4 seed=3
./MachineReassignment typeSearch=3 instance=a1_1 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a1_2 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a1_3 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a1_4 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a1_5 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a2_1 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a2_2 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a2_3 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a2_4 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=a2_5 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_1 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_2 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_3 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_4 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_5 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_6 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_7 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_8 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_9 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=b_10 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_1 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_2 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_3 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_4 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_5 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_6 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_7 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_8 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_9 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3
./MachineReassignment typeSearch=3 instance=x_10 test=025 selectProcesses=4 subProblemSizeInit=4 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=1 topVariableSeletion=5 seed=3