#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_1 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a1_2 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a1_3 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a1_4 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a1_5 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a2_1 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_2 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_3 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_4 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_5 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_6 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_8 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_9 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_2 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_3 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_4 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_5 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_6 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_8 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_9 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=026 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=4
./MachineReassignment typeSearch=3 instance=a1_1 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a1_2 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a1_3 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a1_4 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a1_5 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a2_1 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_2 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_3 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_4 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_5 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_6 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_8 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_9 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_2 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_3 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_4 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_5 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_6 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_8 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_9 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=027 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=5 seed=4
./MachineReassignment typeSearch=3 instance=a1_1 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a1_2 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a1_3 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a1_4 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a1_5 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a2_1 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_2 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_3 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_4 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_5 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_6 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_8 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_9 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_2 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_3 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_4 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_5 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_6 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_8 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_9 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=028 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=10 seed=4
./MachineReassignment typeSearch=3 instance=a1_1 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a1_2 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a1_3 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a1_4 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a1_5 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a2_1 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a2_2 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a2_3 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a2_4 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=a2_5 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_1 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_2 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_3 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_4 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_5 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_6 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_7 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_8 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_9 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=b_10 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_1 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_2 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_3 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_4 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_5 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_6 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_7 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_8 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_9 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4
./MachineReassignment typeSearch=3 instance=x_10 test=029 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=15 seed=4