#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_1 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a1_2 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a1_3 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a1_4 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a1_5 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a2_1 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a2_2 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a2_3 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a2_4 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a2_5 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_1 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_2 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_3 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_4 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_5 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_6 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_7 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_8 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_9 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=b_10 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_1 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_2 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_3 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_4 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_5 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_6 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_7 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_8 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_9 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=x_10 test=071 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1
./MachineReassignment typeSearch=3 instance=a1_1 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a1_2 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a1_3 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a1_4 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a1_5 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a2_1 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a2_2 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a2_3 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a2_4 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a2_5 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_1 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_2 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_3 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_4 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_5 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_6 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_7 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_8 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_9 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=b_10 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_1 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_2 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_3 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_4 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_5 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_6 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_7 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_8 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_9 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=x_10 test=072 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=2
./MachineReassignment typeSearch=3 instance=a1_1 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a1_2 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a1_3 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a1_4 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a1_5 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a2_1 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a2_2 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a2_3 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a2_4 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a2_5 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_1 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_2 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_3 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_4 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_5 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_6 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_7 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_8 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_9 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=b_10 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_1 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_2 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_3 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_4 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_5 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_6 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_7 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_8 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_9 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=x_10 test=073 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=3
./MachineReassignment typeSearch=3 instance=a1_1 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a1_2 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a1_3 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a1_4 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a1_5 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a2_1 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a2_2 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a2_3 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a2_4 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a2_5 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_1 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_2 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_3 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_4 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_5 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_6 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_7 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_8 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_9 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=b_10 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_1 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_2 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_3 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_4 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_5 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_6 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_7 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_8 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_9 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=x_10 test=074 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=4
./MachineReassignment typeSearch=3 instance=a1_1 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a1_2 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a1_3 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a1_4 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a1_5 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a2_1 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a2_2 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a2_3 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a2_4 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a2_5 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_1 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_2 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_3 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_4 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_5 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_6 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_7 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_8 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_9 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=b_10 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_1 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_2 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_3 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_4 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_5 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_6 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_7 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_8 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_9 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=x_10 test=075 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=5
./MachineReassignment typeSearch=3 instance=a1_1 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a1_2 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a1_3 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a1_4 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a1_5 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a2_1 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a2_2 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a2_3 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a2_4 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a2_5 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_1 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_2 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_3 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_4 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_5 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_6 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_7 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_8 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_9 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=b_10 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_1 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_2 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_3 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_4 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_5 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_6 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_7 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_8 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_9 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=x_10 test=076 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6
./MachineReassignment typeSearch=3 instance=a1_1 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a1_2 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a1_3 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a1_4 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a1_5 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a2_1 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a2_2 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a2_3 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a2_4 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a2_5 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_1 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_2 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_3 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_4 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_5 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_6 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_7 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_8 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_9 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=b_10 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_1 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_2 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_3 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_4 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_5 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_6 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_7 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_8 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_9 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=x_10 test=077 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=7
./MachineReassignment typeSearch=3 instance=a1_1 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a1_2 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a1_3 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a1_4 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a1_5 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a2_1 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a2_2 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a2_3 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a2_4 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=a2_5 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_1 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_2 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_3 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_4 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_5 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_6 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_7 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_8 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_9 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=b_10 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_1 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_2 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_3 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_4 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_5 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_6 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_7 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_8 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_9 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
./MachineReassignment typeSearch=3 instance=x_10 test=078 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=1 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=6,7
