#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_1 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=030 selectProcesses=4 subProblemSizeInit=15 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=031 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=032 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=033 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=034 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=035 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2