#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_1 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=036 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=037 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=038 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=039 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=040 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 topValueSeletion=1 topVariableSeletion=2 seed=2