#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_1 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=017 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=018 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=5 topVariableSeletion=5 seed=2
./MachineReassignment typeSearch=3 instance=a1_1 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a1_2 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a1_3 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a1_4 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a1_5 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a2_1 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a2_2 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a2_3 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a2_4 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=a2_5 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_1 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_2 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_3 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_4 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_5 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_6 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_7 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_8 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_9 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=b_10 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_1 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_2 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_3 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_4 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_5 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_6 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_7 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_8 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_9 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2
./MachineReassignment typeSearch=3 instance=x_10 test=019 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=60 improvementThreshold=1000 runTime=360 failuresMax=800 fatorFailuresMax=1.5 failuresinitialMax=61 topValueSeletion=10 topVariableSeletion=10 seed=2