#!/bin/bash
./MachineReassignment typeSearch=4 instance=a1_1 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_2 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_3 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_4 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_5 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_1 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_2 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_3 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_4 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_5 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_1 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_2 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_3 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_4 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_5 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_6 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_7 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_8 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_9 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_10 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_1 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_2 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_3 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_4 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_5 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_6 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_7 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_8 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_9 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_10 test=056 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_1 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_2 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_3 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_4 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_5 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_1 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_2 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_3 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_4 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_5 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_1 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_2 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_3 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_4 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_5 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_6 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_7 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_8 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_9 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_10 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_1 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_2 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_3 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_4 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_5 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_6 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_7 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_8 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_9 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_10 test=057 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_1 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_2 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_3 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_4 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_5 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_1 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_2 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_3 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_4 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_5 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_1 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_2 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_3 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_4 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_5 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_6 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_7 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_8 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_9 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_10 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_1 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_2 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_3 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_4 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_5 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_6 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_7 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_8 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_9 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_10 test=058 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_1 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_2 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_3 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_4 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_5 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_1 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_2 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_3 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_4 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_5 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_1 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_2 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_3 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_4 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_5 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_6 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_7 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_8 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_9 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_10 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_1 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_2 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_3 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_4 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_5 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_6 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_7 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_8 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_9 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_10 test=059 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_1 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_2 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_3 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_4 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_5 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_1 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_2 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_3 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_4 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_5 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_1 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_2 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_3 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_4 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_5 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_6 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_7 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_8 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_9 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_10 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_1 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_2 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_3 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_4 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_5 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_6 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_7 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_8 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_9 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_10 test=060 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_1 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_2 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_3 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_4 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a1_5 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_1 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_2 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_3 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_4 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=a2_5 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_1 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_2 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_3 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_4 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_5 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_6 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_7 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_8 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_9 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=b_10 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_1 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_2 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_3 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_4 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_5 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_6 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_7 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_8 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_9 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3
./MachineReassignment typeSearch=4 instance=x_10 test=061 selectProcesses=4 subProblemSizeInit=5 subProblemSizeMax=100 improvementThreshold=50 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=3