#!/bin/bash
./MachineReassignment typeSearch=3 instance=a1_1 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_2 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_3 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_4 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_5 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_1 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_2 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_3 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_4 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_5 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_1 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_2 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_3 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_4 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_5 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_6 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_7 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_8 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_9 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_10 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_1 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_2 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_3 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_4 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_5 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_6 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_7 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_8 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_9 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_10 test=062 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=100 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_1 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_2 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_3 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_4 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_5 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_1 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_2 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_3 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_4 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_5 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_1 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_2 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_3 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_4 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_5 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_6 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_7 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_8 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_9 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_10 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_1 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_2 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_3 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_4 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_5 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_6 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_7 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_8 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_9 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_10 test=063 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_1 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_2 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_3 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_4 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_5 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_1 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_2 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_3 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_4 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_5 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_1 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_2 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_3 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_4 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_5 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_6 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_7 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_8 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_9 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_10 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_1 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_2 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_3 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_4 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_5 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_6 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_7 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_8 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_9 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_10 test=064 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1000 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_1 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_2 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_3 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_4 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a1_5 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_1 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_2 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_3 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_4 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=a2_5 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_1 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_2 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_3 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_4 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_5 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_6 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_7 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_8 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_9 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=b_10 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_1 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_2 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_3 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_4 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_5 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_6 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_7 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_8 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_9 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7
./MachineReassignment typeSearch=3 instance=x_10 test=065 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=999999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=10 discrepancyMax=5 topValueSeletion=1 topVariableSeletion=2 seed=4 improvementThresholdOF=1500 thresholdAltObjFunc=20 timeLimitAltObjFunc=0.95 ObjetiveFunctions=1,2,3,4,5,6,7