#!/bin/bash
./MachineReassignment typeSearch=2 instance=a1_1 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_2 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_3 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_4 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_5 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_1 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_2 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_3 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_4 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_5 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_1 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_2 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_3 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_4 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_5 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_6 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_7 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_8 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_9 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_10 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_1 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_2 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_3 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_4 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_5 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_6 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_7 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_8 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_9 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_10 test=007 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_1 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_2 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_3 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_4 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_5 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_1 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_2 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_3 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_4 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_5 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_1 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_2 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_3 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_4 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_5 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_6 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_7 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_8 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_9 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_10 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_1 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_2 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_3 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_4 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_5 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_6 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_7 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_8 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_9 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_10 test=008 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_1 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_2 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_3 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_4 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_5 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_1 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_2 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_3 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_4 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_5 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_1 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_2 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_3 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_4 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_5 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_6 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_7 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_8 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_9 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_10 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_1 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_2 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_3 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_4 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_5 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_6 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_7 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_8 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_9 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_10 test=009 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_1 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_2 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_3 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_4 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_5 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_1 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_2 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_3 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_4 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_5 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_1 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_2 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_3 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_4 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_5 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_6 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_7 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_8 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_9 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_10 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_1 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_2 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_3 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_4 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_5 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_6 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_7 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_8 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_9 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_10 test=010 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_1 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_2 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_3 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_4 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a1_5 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_1 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_2 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_3 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_4 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=a2_5 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_1 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_2 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_3 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_4 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_5 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_6 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_7 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_8 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_9 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=b_10 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_1 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_2 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_3 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_4 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_5 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_6 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_7 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_8 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_9 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=2 instance=x_10 test=011 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 discrepancyMax=5 seed=1
./MachineReassignment typeSearch=3 instance=a1_1 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_2 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_3 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_4 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_5 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_1 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_2 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_3 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_4 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_5 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_1 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_2 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_3 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_4 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_5 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_6 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_7 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_8 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_9 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_10 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_1 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_2 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_3 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_4 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_5 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_6 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_7 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_8 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_9 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_10 test=012 selectProcesses=4 subProblemSizeInit=10 subProblemSizeMax=10 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_1 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_2 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_3 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_4 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_5 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_1 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_2 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_3 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_4 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_5 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_1 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_2 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_3 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_4 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_5 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_6 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_7 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_8 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_9 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_10 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_1 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_2 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_3 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_4 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_5 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_6 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_7 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_8 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_9 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_10 test=013 selectProcesses=4 subProblemSizeInit=20 subProblemSizeMax=20 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_1 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_2 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_3 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_4 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_5 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_1 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_2 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_3 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_4 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_5 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_1 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_2 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_3 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_4 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_5 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_6 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_7 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_8 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_9 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_10 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_1 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_2 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_3 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_4 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_5 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_6 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_7 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_8 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_9 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_10 test=014 selectProcesses=4 subProblemSizeInit=30 subProblemSizeMax=30 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_1 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_2 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_3 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_4 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_5 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_1 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_2 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_3 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_4 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_5 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_1 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_2 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_3 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_4 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_5 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_6 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_7 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_8 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_9 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_10 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_1 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_2 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_3 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_4 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_5 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_6 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_7 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_8 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_9 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_10 test=015 selectProcesses=4 subProblemSizeInit=40 subProblemSizeMax=40 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_1 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_2 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_3 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_4 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a1_5 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_1 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_2 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_3 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_4 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=a2_5 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_1 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_2 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_3 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_4 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_5 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_6 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_7 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_8 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_9 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=b_10 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_1 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_2 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_3 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_4 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_5 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_6 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_7 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_8 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_9 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1
./MachineReassignment typeSearch=3 instance=x_10 test=016 selectProcesses=4 subProblemSizeInit=50 subProblemSizeMax=50 improvementThreshold=9999999 runTime=360 failuresMax=400 fatorFailuresMax=1.5 failuresinitialMax=31 discrepancyMax=5 topValueSeletion=3 topVariableSeletion=3 seed=1