#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chuffed/branching/branching.h
cstdio
-
cassert
-
climits
-
chuffed/support/misc.h
-
chuffed/core/engine.h
-

../chuffed/core/engine.h
chuffed/support/misc.h
-
string
-

../chuffed/core/options.h
cstdlib
-
cstring
-
string
-
chuffed/support/misc.h
-

../chuffed/core/propagator.h
climits
-
new
-
algorithm
-
chuffed/support/misc.h
-
chuffed/core/engine.h
-
chuffed/core/sat-types.h
-
chuffed/core/sat.h
-
chuffed/vars/bool-view.h
-
chuffed/vars/int-var.h
-
chuffed/vars/int-view.h
-
chuffed/primitives/primitives.h
-
chuffed/globals/globals.h
-

../chuffed/core/sat-types.h

../chuffed/core/sat.h
climits
-
cmath
-
map
-
set
-
string
-
chuffed/support/misc.h
-
chuffed/support/heap.h
-
chuffed/core/sat-types.h
-
chuffed/branching/branching.h
-
sstream
-

../chuffed/globals/globals.h
chuffed/core/propagator.h
-
list
-

../chuffed/ldsb/ldsb.h
utility
-
chuffed/support/misc.h
-

../chuffed/primitives/primitives.h
chuffed/core/propagator.h
-

../chuffed/support/heap.h
chuffed/support/vec.h
-

../chuffed/support/misc.h
cstdio
-
cassert
-
chrono
-
ctime
-
cstring
-
windows.h
-
sys/time.h
-
unistd.h
-
stdint.h
-
chuffed/support/vec.h
-

../chuffed/support/vec.h
cstdlib
-
cassert
-

../chuffed/vars/bool-view.h
chuffed/vars/vars.h
-
chuffed/core/sat.h
-

../chuffed/vars/int-var-el.h
chuffed/core/options.h
-

../chuffed/vars/int-var-ll.h

../chuffed/vars/int-var-sl.h
chuffed/core/options.h
-

../chuffed/vars/int-var.h
new
-
stdint.h
-
chuffed/support/misc.h
-
chuffed/core/sat-types.h
-
chuffed/core/engine.h
-
chuffed/vars/vars.h
-
chuffed/vars/bool-view.h
-
chuffed/vars/int-var-el.h
-
chuffed/vars/int-var-ll.h
-
chuffed/vars/int-var-sl.h
-

../chuffed/vars/int-view.h
cassert
-
chuffed/core/sat-types.h
-
chuffed/core/sat.h
-

../chuffed/vars/modelling.h
chuffed/support/misc.h
-
chuffed/vars/int-var.h
-
chuffed/vars/bool-view.h
-

../chuffed/vars/vars.h
chuffed/branching/branching.h
-

../gecode/gecode/driver.hh
gecode/minimodel.hh
-
gecode/search.hh
-
gecode/gist.hh
-
gecode/support/auto-link.hpp
-
gecode/driver/options.hpp
-
gecode/driver/script.hpp
-

../gecode/gecode/driver/options.hpp
cstring
-

../gecode/gecode/driver/script.hpp
iostream
-
iomanip
-
fstream
-
cstring
-
csignal
-

../gecode/gecode/float.hh
climits
-
cfloat
-
iostream
-
functional
-
gecode/kernel.hh
-
gecode/int.hh
-
gecode/support/auto-link.hpp
-
gecode/third-party/boost/numeric/interval.hpp
-
gecode/float/exception.hpp
-
gecode/float/nextafter.hpp
-
gecode/float/num.hpp
-
gecode/float/rounding.hpp
-
gecode/float/val.hpp
-
gecode/float/limits.hpp
-
gecode/float/var-imp.hpp
-
gecode/float/view.hpp
-
gecode/float/array-traits.hpp
-
gecode/float/array.hpp
-
gecode/float/channel.hpp
-
gecode/float/branch/traits.hpp
-
gecode/float/branch/afc.hpp
-
gecode/float/branch/action.hpp
-
gecode/float/branch/chb.hpp
-
gecode/float/branch/var.hpp
-
gecode/float/branch/val.hpp
-
gecode/float/branch/assign.hpp
-
gecode/float/branch.hpp
-
gecode/float/trace/trace-view.hpp
-
gecode/float/trace/delta.hpp
-
gecode/float/trace/traits.hpp
-
gecode/float/trace.hpp
-

../gecode/gecode/float/array-traits.hpp

../gecode/gecode/float/array.hpp

../gecode/gecode/float/branch.hpp

../gecode/gecode/float/branch/action.hpp

../gecode/gecode/float/branch/afc.hpp

../gecode/gecode/float/branch/assign.hpp

../gecode/gecode/float/branch/chb.hpp

../gecode/gecode/float/branch/traits.hpp

../gecode/gecode/float/branch/val.hpp

../gecode/gecode/float/branch/var.hpp

../gecode/gecode/float/channel.hpp

../gecode/gecode/float/exception.hpp

../gecode/gecode/float/limits.hpp

../gecode/gecode/float/nextafter.hpp
cfloat
-

../gecode/gecode/float/num.hpp

../gecode/gecode/float/rounding.hpp

../gecode/gecode/float/trace.hpp

../gecode/gecode/float/trace/delta.hpp

../gecode/gecode/float/trace/trace-view.hpp

../gecode/gecode/float/trace/traits.hpp

../gecode/gecode/float/val.hpp

../gecode/gecode/float/var-imp.hpp
cmath
-
gecode/float/var-imp/delta.hpp
-
gecode/float/var-imp/float.hpp
-

../gecode/gecode/float/var-imp/delta.hpp

../gecode/gecode/float/var-imp/float.hpp

../gecode/gecode/float/var/float.hpp

../gecode/gecode/float/var/print.hpp

../gecode/gecode/float/view.hpp
iostream
-
gecode/float/var/float.hpp
-
gecode/float/view/float.hpp
-
gecode/float/view/minus.hpp
-
gecode/float/view/offset.hpp
-
gecode/float/view/scale.hpp
-
gecode/float/view/print.hpp
-
gecode/float/var/print.hpp
-
gecode/float/view/rel-test.hpp
-

../gecode/gecode/float/view/float.hpp

../gecode/gecode/float/view/minus.hpp

../gecode/gecode/float/view/offset.hpp

../gecode/gecode/float/view/print.hpp
sstream
-

../gecode/gecode/float/view/rel-test.hpp

../gecode/gecode/float/view/scale.hpp

../gecode/gecode/gist.hh
gecode/kernel.hh
-
gecode/search.hh
-
gecode/int.hh
-
gecode/set.hh
-
gecode/float.hh
-
gecode/support/auto-link.hpp
-
string
-
sstream
-
gecode/gist/gist.hpp
-

../gecode/gecode/gist/gist.hpp

../gecode/gecode/int.hh
climits
-
cfloat
-
iostream
-
vector
-
unordered_map
-
functional
-
utility
-
initializer_list
-
gecode/kernel.hh
-
gecode/search.hh
-
gecode/iter.hh
-
gecode/support/auto-link.hpp
-
gecode/int/exception.hpp
-
gecode/int/limits.hpp
-
gecode/int/int-set-1.hpp
-
gecode/int/var-imp.hpp
-
gecode/int/view.hpp
-
gecode/int/propagator.hpp
-
gecode/int/array-traits.hpp
-
gecode/int/int-set-2.hpp
-
gecode/int/array.hpp
-
gecode/int/reify.hpp
-
gecode/int/irt.hpp
-
gecode/int/ipl.hpp
-
gecode/int/channel.hpp
-
gecode/int/extensional/dfa.hpp
-
gecode/int/extensional/tuple-set.hpp
-
gecode/int/extensional.hpp
-
gecode/int/branch/traits.hpp
-
gecode/int/branch/afc.hpp
-
gecode/int/branch/action.hpp
-
gecode/int/branch/chb.hpp
-
gecode/int/branch/var.hpp
-
gecode/int/branch/val.hpp
-
gecode/int/branch/assign.hpp
-
gecode/int/branch.hpp
-
gecode/int/trace/int-trace-view.hpp
-
gecode/int/trace/bool-trace-view.hpp
-
gecode/int/trace/int-delta.hpp
-
gecode/int/trace/bool-delta.hpp
-
gecode/int/trace/traits.hpp
-
gecode/int/trace.hpp
-

../gecode/gecode/int/array-traits.hpp

../gecode/gecode/int/array.hpp

../gecode/gecode/int/branch.hpp

../gecode/gecode/int/branch/action.hpp

../gecode/gecode/int/branch/afc.hpp

../gecode/gecode/int/branch/assign.hpp

../gecode/gecode/int/branch/chb.hpp

../gecode/gecode/int/branch/traits.hpp

../gecode/gecode/int/branch/val.hpp

../gecode/gecode/int/branch/var.hpp

../gecode/gecode/int/channel.hpp

../gecode/gecode/int/div.hh
gecode/int.hh
-
gecode/int/div.hpp
-

../gecode/gecode/int/div.hpp

../gecode/gecode/int/exception.hpp

../gecode/gecode/int/extensional.hpp

../gecode/gecode/int/extensional/dfa.hpp
sstream
-

../gecode/gecode/int/extensional/tuple-set.hpp
sstream
-

../gecode/gecode/int/int-set-1.hpp
sstream
-

../gecode/gecode/int/int-set-2.hpp

../gecode/gecode/int/ipl.hpp

../gecode/gecode/int/irt.hpp

../gecode/gecode/int/limits.hpp

../gecode/gecode/int/propagator.hpp

../gecode/gecode/int/reify.hpp

../gecode/gecode/int/trace.hpp

../gecode/gecode/int/trace/bool-delta.hpp

../gecode/gecode/int/trace/bool-trace-view.hpp

../gecode/gecode/int/trace/int-delta.hpp

../gecode/gecode/int/trace/int-trace-view.hpp

../gecode/gecode/int/trace/traits.hpp

../gecode/gecode/int/var-imp.hpp
cmath
-
gecode/int/var-imp/delta.hpp
-
gecode/int/var-imp/int.hpp
-
gecode/int/var-imp/bool.hpp
-

../gecode/gecode/int/var-imp/bool.hpp

../gecode/gecode/int/var-imp/delta.hpp

../gecode/gecode/int/var-imp/int.hpp

../gecode/gecode/int/var/bool.hpp

../gecode/gecode/int/var/int.hpp

../gecode/gecode/int/var/print.hpp

../gecode/gecode/int/view.hpp
iostream
-
gecode/int/view/iter.hpp
-
gecode/int/var/int.hpp
-
gecode/int/var/bool.hpp
-
gecode/int/view/int.hpp
-
gecode/int/view/constint.hpp
-
gecode/int/view/zero.hpp
-
gecode/int/view/minus.hpp
-
gecode/int/view/offset.hpp
-
gecode/int/view/scale.hpp
-
gecode/int/view/cached.hpp
-
gecode/int/view/bool.hpp
-
gecode/int/view/neg-bool.hpp
-
gecode/int/view/print.hpp
-
gecode/int/var/print.hpp
-
gecode/int/view/rel-test.hpp
-
gecode/int/view/bool-test.hpp
-

../gecode/gecode/int/view/bool-test.hpp

../gecode/gecode/int/view/bool.hpp

../gecode/gecode/int/view/cached.hpp

../gecode/gecode/int/view/constint.hpp

../gecode/gecode/int/view/int.hpp

../gecode/gecode/int/view/iter.hpp

../gecode/gecode/int/view/minus.hpp

../gecode/gecode/int/view/neg-bool.hpp

../gecode/gecode/int/view/offset.hpp

../gecode/gecode/int/view/print.hpp
sstream
-

../gecode/gecode/int/view/rel-test.hpp

../gecode/gecode/int/view/scale.hpp
gecode/int/div.hh
-

../gecode/gecode/int/view/zero.hpp

../gecode/gecode/iter.hh
gecode/kernel.hh
-
gecode/iter/ranges-operations.hpp
-
gecode/iter/ranges-minmax.hpp
-
gecode/iter/ranges-list.hpp
-
gecode/iter/ranges-append.hpp
-
gecode/iter/ranges-array.hpp
-
gecode/iter/ranges-cache.hpp
-
gecode/iter/ranges-compl.hpp
-
gecode/iter/ranges-diff.hpp
-
gecode/iter/ranges-empty.hpp
-
gecode/iter/ranges-inter.hpp
-
gecode/iter/ranges-map.hpp
-
gecode/iter/ranges-minus.hpp
-
gecode/iter/ranges-negative.hpp
-
gecode/iter/ranges-offset.hpp
-
gecode/iter/ranges-positive.hpp
-
gecode/iter/ranges-scale.hpp
-
gecode/iter/ranges-singleton.hpp
-
gecode/iter/ranges-union.hpp
-
gecode/iter/ranges-values.hpp
-
gecode/iter/ranges-add.hpp
-
gecode/iter/ranges-singleton-append.hpp
-
gecode/iter/ranges-rangelist.hpp
-
gecode/iter/values-array.hpp
-
gecode/iter/values-bitset.hpp
-
gecode/iter/values-bitsetoffset.hpp
-
gecode/iter/values-list.hpp
-
gecode/iter/values-inter.hpp
-
gecode/iter/values-map.hpp
-
gecode/iter/values-minus.hpp
-
gecode/iter/values-negative.hpp
-
gecode/iter/values-offset.hpp
-
gecode/iter/values-positive.hpp
-
gecode/iter/values-ranges.hpp
-
gecode/iter/values-singleton.hpp
-
gecode/iter/values-union.hpp
-
gecode/iter/values-unique.hpp
-
gecode/iter/ranges-size.hpp
-

../gecode/gecode/iter/ranges-add.hpp

../gecode/gecode/iter/ranges-append.hpp

../gecode/gecode/iter/ranges-array.hpp

../gecode/gecode/iter/ranges-cache.hpp

../gecode/gecode/iter/ranges-compl.hpp

../gecode/gecode/iter/ranges-diff.hpp

../gecode/gecode/iter/ranges-empty.hpp

../gecode/gecode/iter/ranges-inter.hpp
algorithm
-

../gecode/gecode/iter/ranges-list.hpp

../gecode/gecode/iter/ranges-map.hpp

../gecode/gecode/iter/ranges-minmax.hpp

../gecode/gecode/iter/ranges-minus.hpp

../gecode/gecode/iter/ranges-negative.hpp
algorithm
-

../gecode/gecode/iter/ranges-offset.hpp

../gecode/gecode/iter/ranges-operations.hpp

../gecode/gecode/iter/ranges-positive.hpp
algorithm
-

../gecode/gecode/iter/ranges-rangelist.hpp

../gecode/gecode/iter/ranges-scale.hpp
cmath
-

../gecode/gecode/iter/ranges-singleton-append.hpp

../gecode/gecode/iter/ranges-singleton.hpp

../gecode/gecode/iter/ranges-size.hpp

../gecode/gecode/iter/ranges-union.hpp
algorithm
-

../gecode/gecode/iter/ranges-values.hpp

../gecode/gecode/iter/values-array.hpp

../gecode/gecode/iter/values-bitset.hpp

../gecode/gecode/iter/values-bitsetoffset.hpp

../gecode/gecode/iter/values-inter.hpp

../gecode/gecode/iter/values-list.hpp

../gecode/gecode/iter/values-map.hpp

../gecode/gecode/iter/values-minus.hpp

../gecode/gecode/iter/values-negative.hpp

../gecode/gecode/iter/values-offset.hpp

../gecode/gecode/iter/values-positive.hpp

../gecode/gecode/iter/values-ranges.hpp

../gecode/gecode/iter/values-singleton.hpp

../gecode/gecode/iter/values-union.hpp

../gecode/gecode/iter/values-unique.hpp

../gecode/gecode/kernel.hh
cstddef
-
cstdlib
-
cstring
-
cassert
-
cfloat
-
functional
-
gecode/support.hh
-
gecode/support/auto-link.hpp
-
gecode/kernel/exception.hpp
-
gecode/kernel/shared-object.hpp
-
gecode/kernel/memory/config.hpp
-
gecode/kernel/memory/manager.hpp
-
gecode/kernel/memory/region.hpp
-
gecode/kernel/macros.hpp
-
gecode/kernel/archive.hpp
-
gecode/kernel/gpi.hpp
-
gecode/kernel/shared-space-data.hpp
-
gecode/kernel/core.hpp
-
gecode/kernel/modevent.hpp
-
gecode/kernel/range-list.hpp
-
gecode/kernel/var.hpp
-
gecode/kernel/view.hpp
-
gecode/kernel/data/array.hpp
-
gecode/kernel/data/shared-array.hpp
-
gecode/kernel/data/shared-data.hpp
-
gecode/kernel/data/rnd.hpp
-
gecode/kernel/propagator/pattern.hpp
-
gecode/kernel/propagator/subscribed.hpp
-
gecode/kernel/propagator/advisor.hpp
-
gecode/kernel/propagator/wait.hpp
-
gecode/kernel/branch/traits.hpp
-
gecode/kernel/branch/action.hpp
-
gecode/kernel/branch/afc.hpp
-
gecode/kernel/branch/chb.hpp
-
gecode/kernel/branch/var.hpp
-
gecode/kernel/branch/val.hpp
-
gecode/kernel/branch/tiebreak.hpp
-
gecode/kernel/branch/merit.hpp
-
gecode/kernel/branch/filter.hpp
-
gecode/kernel/branch/view-sel.hpp
-
gecode/kernel/branch/print.hpp
-
gecode/kernel/branch/view.hpp
-
gecode/kernel/branch/val-sel.hpp
-
gecode/kernel/branch/val-commit.hpp
-
gecode/kernel/branch/val-sel-commit.hpp
-
gecode/kernel/branch/view-val.hpp
-
gecode/kernel/var-imp.hpp
-
gecode/kernel/trace/traits.hpp
-
gecode/kernel/trace/filter.hpp
-
gecode/kernel/trace/tracer.hpp
-
gecode/kernel/trace/recorder.hpp
-
gecode/kernel/trace/print.hpp
-
gecode/kernel/trace/general.hpp
-
gecode/kernel/memory/allocators.hpp
-

../gecode/gecode/kernel/archive.hpp

../gecode/gecode/kernel/branch/action.hpp
cfloat
-

../gecode/gecode/kernel/branch/afc.hpp

../gecode/gecode/kernel/branch/chb.hpp
cfloat
-

../gecode/gecode/kernel/branch/filter.hpp
functional
-

../gecode/gecode/kernel/branch/merit.hpp

../gecode/gecode/kernel/branch/print.hpp
functional
-

../gecode/gecode/kernel/branch/tiebreak.hpp

../gecode/gecode/kernel/branch/traits.hpp

../gecode/gecode/kernel/branch/val-commit.hpp

../gecode/gecode/kernel/branch/val-sel-commit.hpp

../gecode/gecode/kernel/branch/val-sel.hpp

../gecode/gecode/kernel/branch/val.hpp

../gecode/gecode/kernel/branch/var.hpp
functional
-

../gecode/gecode/kernel/branch/view-sel.hpp

../gecode/gecode/kernel/branch/view-val.hpp

../gecode/gecode/kernel/branch/view.hpp

../gecode/gecode/kernel/core.hpp
iostream
-
gecode/kernel/var-type.hpp
-

../gecode/gecode/kernel/data/array.hpp
iostream
-
iterator
-
vector
-
sstream
-
initializer_list
-

../gecode/gecode/kernel/data/rnd.hpp
ctime
-

../gecode/gecode/kernel/data/shared-array.hpp
iostream
-
sstream
-

../gecode/gecode/kernel/data/shared-data.hpp

../gecode/gecode/kernel/exception.hpp

../gecode/gecode/kernel/gpi.hpp
cmath
-

../gecode/gecode/kernel/macros.hpp

../gecode/gecode/kernel/memory/allocators.hpp
limits
-

../gecode/gecode/kernel/memory/config.hpp

../gecode/gecode/kernel/memory/manager.hpp

../gecode/gecode/kernel/memory/region.hpp
cstddef
-

../gecode/gecode/kernel/modevent.hpp

../gecode/gecode/kernel/propagator/advisor.hpp

../gecode/gecode/kernel/propagator/pattern.hpp

../gecode/gecode/kernel/propagator/subscribed.hpp

../gecode/gecode/kernel/propagator/wait.hpp

../gecode/gecode/kernel/range-list.hpp

../gecode/gecode/kernel/shared-object.hpp

../gecode/gecode/kernel/shared-space-data.hpp

../gecode/gecode/kernel/trace/filter.hpp

../gecode/gecode/kernel/trace/general.hpp

../gecode/gecode/kernel/trace/print.hpp
iostream
-
sstream
-

../gecode/gecode/kernel/trace/recorder.hpp

../gecode/gecode/kernel/trace/tracer.hpp

../gecode/gecode/kernel/trace/traits.hpp

../gecode/gecode/kernel/var-imp.hpp

../gecode/gecode/kernel/var-type.hpp

../gecode/gecode/kernel/var.hpp

../gecode/gecode/kernel/view.hpp

../gecode/gecode/minimodel.hh
gecode/kernel.hh
-
gecode/int.hh
-
gecode/set.hh
-
gecode/float.hh
-
iostream
-
gecode/support/auto-link.hpp
-
gecode/minimodel/exception.hpp
-
gecode/minimodel/ipl.hpp
-
gecode/minimodel/int-expr.hpp
-
gecode/minimodel/float-expr.hpp
-
gecode/minimodel/int-rel.hpp
-
gecode/minimodel/float-rel.hpp
-
gecode/minimodel/bool-expr.hpp
-
gecode/minimodel/set-expr.hpp
-
gecode/minimodel/set-rel.hpp
-
gecode/minimodel/reg.hpp
-
gecode/minimodel/channel.hpp
-
gecode/minimodel/aliases.hpp
-
gecode/minimodel/matrix.hpp
-
gecode/minimodel/ldsb.hpp
-
gecode/minimodel/optimize.hpp
-

../gecode/gecode/minimodel/aliases.hpp

../gecode/gecode/minimodel/bool-expr.hpp

../gecode/gecode/minimodel/channel.hpp

../gecode/gecode/minimodel/exception.hpp

../gecode/gecode/minimodel/float-expr.hpp

../gecode/gecode/minimodel/float-rel.hpp

../gecode/gecode/minimodel/int-expr.hpp

../gecode/gecode/minimodel/int-rel.hpp

../gecode/gecode/minimodel/ipl.hpp

../gecode/gecode/minimodel/ldsb.hpp

../gecode/gecode/minimodel/matrix.hpp
algorithm
-

../gecode/gecode/minimodel/optimize.hpp

../gecode/gecode/minimodel/reg.hpp

../gecode/gecode/minimodel/set-expr.hpp

../gecode/gecode/minimodel/set-rel.hpp

../gecode/gecode/search.hh
initializer_list
-
gecode/kernel.hh
-
gecode/support/auto-link.hpp
-
gecode/search/exception.hpp
-
gecode/search/statistics.hpp
-
string
-
sstream
-
gecode/search/tracer.hpp
-
gecode/search/trace-recorder.hpp
-
gecode/search/cutoff.hpp
-
gecode/search/options.hpp
-
gecode/search/stop.hpp
-
gecode/search/engine.hpp
-
gecode/search/base.hpp
-
gecode/search/build.hpp
-
gecode/search/traits.hpp
-
gecode/search/sebs.hpp
-
gecode/search/dfs.hpp
-
gecode/search/bab.hpp
-
gecode/search/lds.hpp
-
gecode/search/rbs.hpp
-
gecode/search/pbs.hpp
-

../gecode/gecode/search/bab.hpp

../gecode/gecode/search/base.hpp

../gecode/gecode/search/build.hpp

../gecode/gecode/search/cutoff.hpp

../gecode/gecode/search/dfs.hpp

../gecode/gecode/search/engine.hpp

../gecode/gecode/search/exception.hpp

../gecode/gecode/search/lds.hpp

../gecode/gecode/search/options.hpp

../gecode/gecode/search/pbs.hpp
cmath
-
algorithm
-
gecode/search/seq/dead.hh
-

../gecode/gecode/search/rbs.hpp
gecode/search/support.hh
-
gecode/search/seq/dead.hh
-

../gecode/gecode/search/sebs.hpp

../gecode/gecode/search/seq/dead.hh
gecode/search.hh
-

../gecode/gecode/search/statistics.hpp
algorithm
-

../gecode/gecode/search/stop.hpp

../gecode/gecode/search/support.hh
gecode/search.hh
-

../gecode/gecode/search/trace-recorder.hpp

../gecode/gecode/search/tracer.hpp
climits
-

../gecode/gecode/search/traits.hpp

../gecode/gecode/set.hh
gecode/kernel.hh
-
gecode/int.hh
-
gecode/iter.hh
-
functional
-
gecode/support/auto-link.hpp
-
gecode/set/exception.hpp
-
gecode/set/limits.hpp
-
gecode/set/var-imp.hpp
-
gecode/set/view.hpp
-
gecode/set/array-traits.hpp
-
gecode/set/array.hpp
-
gecode/set/int.hpp
-
gecode/set/branch/traits.hpp
-
gecode/set/branch/afc.hpp
-
gecode/set/branch/action.hpp
-
gecode/set/branch/chb.hpp
-
gecode/set/branch/var.hpp
-
gecode/set/branch/val.hpp
-
gecode/set/branch/assign.hpp
-
gecode/set/branch.hpp
-
gecode/set/trace/trace-view.hpp
-
gecode/set/trace/delta.hpp
-
gecode/set/trace/traits.hpp
-
gecode/set/trace.hpp
-

../gecode/gecode/set/array-traits.hpp

../gecode/gecode/set/array.hpp

../gecode/gecode/set/branch.hpp

../gecode/gecode/set/branch/action.hpp

../gecode/gecode/set/branch/afc.hpp

../gecode/gecode/set/branch/assign.hpp

../gecode/gecode/set/branch/chb.hpp

../gecode/gecode/set/branch/traits.hpp

../gecode/gecode/set/branch/val.hpp

../gecode/gecode/set/branch/var.hpp

../gecode/gecode/set/exception.hpp

../gecode/gecode/set/int.hpp

../gecode/gecode/set/limits.hpp

../gecode/gecode/set/trace.hpp

../gecode/gecode/set/trace/delta.hpp

../gecode/gecode/set/trace/trace-view.hpp

../gecode/gecode/set/trace/traits.hpp

../gecode/gecode/set/var-imp.hpp
iostream
-
gecode/set/var-imp/delta.hpp
-
gecode/set/var-imp/integerset.hpp
-
gecode/set/var-imp/iter.hpp
-
gecode/set/var-imp/set.hpp
-

../gecode/gecode/set/var-imp/delta.hpp

../gecode/gecode/set/var-imp/integerset.hpp

../gecode/gecode/set/var-imp/iter.hpp

../gecode/gecode/set/var-imp/set.hpp

../gecode/gecode/set/var/print.hpp

../gecode/gecode/set/var/set.hpp

../gecode/gecode/set/view.hpp
iostream
-
gecode/set/var/set.hpp
-
gecode/set/view/set.hpp
-
gecode/set/view/const.hpp
-
gecode/set/view/singleton.hpp
-
gecode/set/view/complement.hpp
-
gecode/set/view/cached.hpp
-
gecode/set/view/print.hpp
-
gecode/set/var/print.hpp
-

../gecode/gecode/set/view/cached.hpp
sstream
-

../gecode/gecode/set/view/complement.hpp
sstream
-

../gecode/gecode/set/view/const.hpp

../gecode/gecode/set/view/print.hpp
sstream
-

../gecode/gecode/set/view/set.hpp

../gecode/gecode/set/view/singleton.hpp

../gecode/gecode/support.hh
cassert
-
gecode/support/config.hpp
-
gecode/support/auto-link.hpp
-
gecode/support/macros.hpp
-
gecode/support/exception.hpp
-
gecode/support/cast.hpp
-
gecode/support/hash.hpp
-
gecode/support/thread.hpp
-
gecode/support/allocator.hpp
-
gecode/support/heap.hpp
-
gecode/support/marked-pointer.hpp
-
gecode/support/int-type.hpp
-
gecode/support/bitset-base.hpp
-
gecode/support/bitset.hpp
-
gecode/support/bitset-offset.hpp
-
gecode/support/block-allocator.hpp
-
gecode/support/dynamic-array.hpp
-
gecode/support/dynamic-queue.hpp
-
gecode/support/dynamic-stack.hpp
-
gecode/support/random.hpp
-
gecode/support/sort.hpp
-
gecode/support/static-stack.hpp
-
gecode/support/thread/windows.hpp
-
gecode/support/thread/pthreads.hpp
-
gecode/support/thread/none.hpp
-
gecode/support/thread/thread.hpp
-
gecode/support/ref-count.hpp
-
gecode/support/timer.hpp
-
gecode/support/hw-rnd.hpp
-
gecode/support/run-jobs.hpp
-

../gecode/gecode/support/allocator.hpp
cstring
-
cstdlib
-
malloc.h
-
malloc/malloc.h
-

../gecode/gecode/support/auto-link.hpp

../gecode/gecode/support/bitset-base.hpp
climits
-
intrin.h
-

../gecode/gecode/support/bitset-offset.hpp
climits
-
cmath
-
iostream
-

../gecode/gecode/support/bitset.hpp
climits
-
cmath
-

../gecode/gecode/support/block-allocator.hpp

../gecode/gecode/support/cast.hpp

../gecode/gecode/support/config.hpp

../gecode/gecode/support/dynamic-array.hpp
algorithm
-

../gecode/gecode/support/dynamic-queue.hpp

../gecode/gecode/support/dynamic-stack.hpp

../gecode/gecode/support/exception.hpp
exception
-

../gecode/gecode/support/hash.hpp

../gecode/gecode/support/heap.hpp
cstring
-
cstdlib
-
algorithm
-
malloc.h
-
malloc/malloc.h
-

../gecode/gecode/support/hw-rnd.hpp

../gecode/gecode/support/int-type.hpp
climits
-

../gecode/gecode/support/macros.hpp

../gecode/gecode/support/marked-pointer.hpp
cstddef
-

../gecode/gecode/support/random.hpp

../gecode/gecode/support/ref-count.hpp
atomic
-

../gecode/gecode/support/run-jobs.hpp

../gecode/gecode/support/sort.hpp
algorithm
-
climits
-

../gecode/gecode/support/static-stack.hpp

../gecode/gecode/support/thread.hpp
cstddef
-
windows.h
-
pthread.h
-
os/lock.h
-
libkern/OSAtomic.h
-

../gecode/gecode/support/thread/none.hpp

../gecode/gecode/support/thread/pthreads.hpp
unistd.h
-
exception
-

../gecode/gecode/support/thread/thread.hpp

../gecode/gecode/support/thread/windows.hpp

../gecode/gecode/support/timer.hpp
sys/time.h
-
ctime
-

../gecode/gecode/third-party/boost/config.hpp
gecode/third-party/boost/config/select_compiler_config.hpp
-
gecode/third-party/boost/config/select_stdlib_config.hpp
-
gecode/third-party/boost/config/select_platform_config.hpp
-
gecode/third-party/boost/config/suffix.hpp
-

../gecode/gecode/third-party/boost/config/no_tr1/cmath.hpp
cmath
-

../gecode/gecode/third-party/boost/config/no_tr1/utility.hpp
utility
-

../gecode/gecode/third-party/boost/config/posix_features.hpp
unistd.h
-

../gecode/gecode/third-party/boost/config/select_compiler_config.hpp

../gecode/gecode/third-party/boost/config/select_platform_config.hpp
gecode/third-party/boost/config/posix_features.hpp
-

../gecode/gecode/third-party/boost/config/select_stdlib_config.hpp
cstddef
-
stddef.h
-
gecode/third-party/boost/config/no_tr1/utility.hpp
-

../gecode/gecode/third-party/boost/config/suffix.hpp
limits.h
-
cstddef
-
gecode/third-party/boost/type.hpp
../gecode/gecode/third-party/boost/config/gecode/third-party/boost/type.hpp
gecode/third-party/boost/non_type.hpp
../gecode/gecode/third-party/boost/config/gecode/third-party/boost/non_type.hpp
typeinfo
-

../gecode/gecode/third-party/boost/detail/endian.hpp
endian.h
-

../gecode/gecode/third-party/boost/detail/limits.hpp
climits
-
cfloat
-
gecode/third-party/boost/config.hpp
-
gecode/third-party/boost/detail/endian.hpp
-
cwchar
-

../gecode/gecode/third-party/boost/limits.hpp
gecode/third-party/boost/config.hpp
-
gecode/third-party/boost/detail/limits.hpp
-
limits
-
climits
-

../gecode/gecode/third-party/boost/non_type.hpp

../gecode/gecode/third-party/boost/numeric/interval.hpp
gecode/third-party/boost/limits.hpp
-
gecode/third-party/boost/numeric/interval/interval.hpp
-
gecode/third-party/boost/numeric/interval/policies.hpp
-
gecode/third-party/boost/numeric/interval/hw_rounding.hpp
-
gecode/third-party/boost/numeric/interval/rounded_arith.hpp
-
gecode/third-party/boost/numeric/interval/rounded_transc.hpp
-
gecode/third-party/boost/numeric/interval/constants.hpp
-
gecode/third-party/boost/numeric/interval/checking.hpp
-
gecode/third-party/boost/numeric/interval/compare.hpp
-
gecode/third-party/boost/numeric/interval/utility.hpp
-
gecode/third-party/boost/numeric/interval/arith.hpp
-
gecode/third-party/boost/numeric/interval/arith2.hpp
-
gecode/third-party/boost/numeric/interval/arith3.hpp
-
gecode/third-party/boost/numeric/interval/transc.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/arith.hpp
gecode/third-party/boost/config.hpp
-
gecode/third-party/boost/numeric/interval/interval.hpp
-
gecode/third-party/boost/numeric/interval/detail/bugs.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-
gecode/third-party/boost/numeric/interval/detail/division.hpp
-
algorithm
-

../gecode/gecode/third-party/boost/numeric/interval/arith2.hpp
gecode/third-party/boost/config.hpp
-
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-
gecode/third-party/boost/numeric/interval/detail/bugs.hpp
-
gecode/third-party/boost/numeric/interval/detail/division.hpp
-
gecode/third-party/boost/numeric/interval/arith.hpp
-
gecode/third-party/boost/numeric/interval/policies.hpp
-
algorithm
-
cassert
-
gecode/third-party/boost/config/no_tr1/cmath.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/arith3.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/checking.hpp
stdexcept
-
string
-
cassert
-
gecode/third-party/boost/limits.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/compare.hpp
gecode/third-party/boost/numeric/interval/compare/certain.hpp
-
gecode/third-party/boost/numeric/interval/compare/possible.hpp
-
gecode/third-party/boost/numeric/interval/compare/explicit.hpp
-
gecode/third-party/boost/numeric/interval/compare/lexicographic.hpp
-
gecode/third-party/boost/numeric/interval/compare/set.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/compare/certain.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/compare/explicit.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/compare/lexicographic.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/compare/possible.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/compare/set.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-
gecode/third-party/boost/numeric/interval/utility.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/constants.hpp

../gecode/gecode/third-party/boost/numeric/interval/detail/alpha_rounding_control.hpp
float.h
-

../gecode/gecode/third-party/boost/numeric/interval/detail/bcc_rounding_control.hpp
float.h
-

../gecode/gecode/third-party/boost/numeric/interval/detail/bugs.hpp
gecode/third-party/boost/config.hpp
-
algorithm
-
gecode/third-party/boost/config/no_tr1/cmath.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/detail/c99_rounding_control.hpp
gecode/third-party/boost/numeric/interval/detail/c99sub_rounding_control.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/detail/c99sub_rounding_control.hpp
fenv.h
-

../gecode/gecode/third-party/boost/numeric/interval/detail/division.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/bugs.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-
gecode/third-party/boost/numeric/interval/rounded_arith.hpp
-
algorithm
-

../gecode/gecode/third-party/boost/numeric/interval/detail/ia64_rounding_control.hpp
fenv.h
-

../gecode/gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp

../gecode/gecode/third-party/boost/numeric/interval/detail/msvc_rounding_control.hpp
float.h
-

../gecode/gecode/third-party/boost/numeric/interval/detail/ppc_rounding_control.hpp

../gecode/gecode/third-party/boost/numeric/interval/detail/sparc_rounding_control.hpp
ieeefp.h
-

../gecode/gecode/third-party/boost/numeric/interval/detail/test_input.hpp
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/detail/x86_rounding_control.hpp
gecode/third-party/boost/numeric/interval/detail/x86gcc_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/bcc_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/msvc_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/c99sub_rounding_control.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/detail/x86gcc_rounding_control.hpp

../gecode/gecode/third-party/boost/numeric/interval/hw_rounding.hpp
gecode/third-party/boost/numeric/interval/rounding.hpp
-
gecode/third-party/boost/numeric/interval/rounded_arith.hpp
-
gecode/third-party/boost/numeric/interval/detail/c99_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/x86_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/ppc_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/sparc_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/alpha_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/ia64_rounding_control.hpp
-
gecode/third-party/boost/numeric/interval/detail/c99_rounding_control.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/interval.hpp
stdexcept
-
string
-
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/policies.hpp
gecode/third-party/boost/numeric/interval/interval.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/rounded_arith.hpp
gecode/third-party/boost/numeric/interval/rounding.hpp
-
gecode/third-party/boost/numeric/interval/detail/bugs.hpp
-
gecode/third-party/boost/config/no_tr1/cmath.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/rounded_transc.hpp
gecode/third-party/boost/numeric/interval/rounding.hpp
-
gecode/third-party/boost/numeric/interval/detail/bugs.hpp
-
gecode/third-party/boost/config/no_tr1/cmath.hpp
-

../gecode/gecode/third-party/boost/numeric/interval/rounding.hpp

../gecode/gecode/third-party/boost/numeric/interval/transc.hpp
gecode/third-party/boost/config.hpp
-
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/bugs.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-
gecode/third-party/boost/numeric/interval/rounding.hpp
-
gecode/third-party/boost/numeric/interval/constants.hpp
-
gecode/third-party/boost/numeric/interval/arith.hpp
-
gecode/third-party/boost/numeric/interval/arith2.hpp
-
algorithm
-

../gecode/gecode/third-party/boost/numeric/interval/utility.hpp
gecode/third-party/boost/config.hpp
-
gecode/third-party/boost/numeric/interval/detail/interval_prototype.hpp
-
gecode/third-party/boost/numeric/interval/detail/test_input.hpp
-
gecode/third-party/boost/numeric/interval/detail/bugs.hpp
-
algorithm
-
utility
-

../gecode/gecode/third-party/boost/type.hpp

/Users/fdesouza/rep/MachineReassignment/base/Parameter.h
sys/time.h
-
iostream
-
unistd.h
-
functional
-
algorithm
-
sys/stat.h
-
cstdint
-
ostream
-
sstream
-
vector
-
iostream
-
fstream
-
climits
-
string
-
iomanip
-
locale
-
set
-
random
-
string
-
chrono
-

/Users/fdesouza/rep/MachineReassignment/class/Instance.cpp
Instance.h
/Users/fdesouza/rep/MachineReassignment/class/Instance.h

/Users/fdesouza/rep/MachineReassignment/class/Instance.h
../base/Parameter.h
/Users/fdesouza/rep/MachineReassignment/base/Parameter.h

/Users/fdesouza/rep/MachineReassignment/class/Search.cpp
Search.h
/Users/fdesouza/rep/MachineReassignment/class/Search.h

/Users/fdesouza/rep/MachineReassignment/class/Search.h
Instance.cpp
/Users/fdesouza/rep/MachineReassignment/class/Instance.cpp

/Users/fdesouza/rep/MachineReassignment/main.cpp
cstdio
-
cassert
-
chuffed/core/engine.h
-
chuffed/core/propagator.h
-
chuffed/branching/branching.h
-
chuffed/vars/modelling.h
-
chuffed/ldsb/ldsb.h
-
class/Search.cpp
/Users/fdesouza/rep/MachineReassignment/class/Search.cpp
gecode/driver.hh
-
gecode/int.hh
-
gecode/minimodel.hh
-

