#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chuffed/branching/branching.h
cstdio
-
cassert
-
climits
-
chuffed/support/misc.h
-
chuffed/core/engine.h
-

../chuffed/core/engine.h
chuffed/support/misc.h
-
string
-

../chuffed/core/options.h
cstdlib
-
cstring
-
string
-
chuffed/support/misc.h
-

../chuffed/core/propagator.h
climits
-
new
-
algorithm
-
chuffed/support/misc.h
-
chuffed/core/engine.h
-
chuffed/core/sat-types.h
-
chuffed/core/sat.h
-
chuffed/vars/bool-view.h
-
chuffed/vars/int-var.h
-
chuffed/vars/int-view.h
-
chuffed/primitives/primitives.h
-
chuffed/globals/globals.h
-

../chuffed/core/sat-types.h

../chuffed/core/sat.h
climits
-
cmath
-
map
-
set
-
string
-
chuffed/support/misc.h
-
chuffed/support/heap.h
-
chuffed/core/sat-types.h
-
chuffed/branching/branching.h
-
sstream
-

../chuffed/globals/globals.h
chuffed/core/propagator.h
-
list
-

../chuffed/ldsb/ldsb.h
utility
-
chuffed/support/misc.h
-

../chuffed/primitives/primitives.h
chuffed/core/propagator.h
-

../chuffed/support/heap.h
chuffed/support/vec.h
-

../chuffed/support/misc.h
cstdio
-
cassert
-
chrono
-
ctime
-
cstring
-
windows.h
-
sys/time.h
-
unistd.h
-
stdint.h
-
chuffed/support/vec.h
-

../chuffed/support/vec.h
cstdlib
-
cassert
-

../chuffed/vars/bool-view.h
chuffed/vars/vars.h
-
chuffed/core/sat.h
-

../chuffed/vars/int-var-el.h
chuffed/core/options.h
-

../chuffed/vars/int-var-ll.h

../chuffed/vars/int-var-sl.h
chuffed/core/options.h
-

../chuffed/vars/int-var.h
new
-
stdint.h
-
chuffed/support/misc.h
-
chuffed/core/sat-types.h
-
chuffed/core/engine.h
-
chuffed/vars/vars.h
-
chuffed/vars/bool-view.h
-
chuffed/vars/int-var-el.h
-
chuffed/vars/int-var-ll.h
-
chuffed/vars/int-var-sl.h
-

../chuffed/vars/int-view.h
cassert
-
chuffed/core/sat-types.h
-
chuffed/core/sat.h
-

../chuffed/vars/modelling.h
chuffed/support/misc.h
-
chuffed/vars/int-var.h
-
chuffed/vars/bool-view.h
-

../chuffed/vars/vars.h
chuffed/branching/branching.h
-

/Users/filipe/CLionProjects/MachineReassignment/base/Parameter.h
sys/time.h
-
iostream
-
unistd.h
-
functional
-
algorithm
-
sys/stat.h
-
cstdint
-
ostream
-
sstream
-
vector
-
iostream
-
fstream
-
climits
-
string
-
iomanip
-
locale
-
set
-
random
-
string
-
chrono
-

/Users/filipe/CLionProjects/MachineReassignment/class/Instance.cpp
Instance.h
/Users/filipe/CLionProjects/MachineReassignment/class/Instance.h

/Users/filipe/CLionProjects/MachineReassignment/class/Instance.h
../base/Parameter.h
/Users/filipe/CLionProjects/MachineReassignment/base/Parameter.h

/Users/filipe/CLionProjects/MachineReassignment/class/Search.cpp
Search.h
/Users/filipe/CLionProjects/MachineReassignment/class/Search.h

/Users/filipe/CLionProjects/MachineReassignment/class/Search.h
Instance.cpp
/Users/filipe/CLionProjects/MachineReassignment/class/Instance.cpp

/Users/filipe/CLionProjects/MachineReassignment/main.cpp
cstdio
-
cassert
-
chuffed/core/engine.h
-
chuffed/core/propagator.h
-
chuffed/branching/branching.h
-
chuffed/vars/modelling.h
-
chuffed/ldsb/ldsb.h
-
class/Search.cpp
/Users/filipe/CLionProjects/MachineReassignment/class/Search.cpp

